<html>
<head>
<script src="papaparse.min.js"></script>

<script>

function isGroupHeader(row) {
  return !row.some( (e, i) => e != '' && i>0 );
}

function isEmptyRow(row) {
  return !row.some( (e, i) => e != '' );
}


function parseDensity(cell) {
  return cell.split('-').map( v => Number.parseFloat( v.trim() ) );
}

function parseThermalConductivity(lambdaA, lambdaB) {
  return [ Number.parseFloat( lambdaA.trim() ), Number.parseFloat( lambdaB.trim() )];
}

function parseGroupEntry(row) {
  return {
    name: row[0],
    items: []
  }
}

function parseAnchorType(cell) {
  let id = ['A','B','C','D','E'].indexOf(cell);
  if (id == -1) {
    id = ['А','В','С'].indexOf(cell);
  }
  return id;
}

function parseEntry(row, group) {
  return {
    name: row[0],
    densityRange: parseDensity(row[1]),
    conductivity: parseThermalConductivity(row[2], row[3]),
    anchorType: parseAnchorType(row[4])
  }
}


function readGroup(csv, groupName) {
  let start = -1;
  const entries = [];
  csv.some( (e,i) => {
    if (-1 != e.indexOf(groupName)) {
      start = i+3;
      return true;
    }
  });

  let currentGroup;

  if (start >= 0) {
    for (let i = start; i<csv.length; ++i) {
      const row = csv[i];
      if (isEmptyRow(row)) 
        break;

      if (isGroupHeader(row)) {
        currentGroup = parseGroupEntry(row);
        entries.push( currentGroup );
      } else {
        currentGroup.items.push( parseEntry(row, currentGroup) );
      }
     
    }
  }
  return entries;
}


function handleFileSelect(e) {
  Papa.parse(e.files[0], {
    complete: function(results) {
      const csv = results.data;
      const group1 = readGroup(csv, "Теплоизоляционные материалы");
      const group2 = readGroup(csv, "Конструкционные материалы (стена)");

      addLink(group1, 'mtliso.json');
      addLink(group2, 'mtlwall.json');
    }
  });
}

function addLink(json, fileName) {
  let div = document.createElement('div');

  let a = document.createElement('a');
  let linkText = document.createTextNode(fileName);
  a.appendChild(linkText);
  a.title = fileName;

  let blob = new Blob([JSON.stringify(json)], {type: "octet/stream"});

  a.href = window.URL.createObjectURL(blob);
  div.appendChild(a);
  document.body.appendChild(div);
}


</script>
</head>


<body>
  <input type="file" onchange="handleFileSelect(this)"/>
</body>
</html>